#config for mongodb
mongo.maxPool=20
mongo.path="123.31.12.147:27017"
mongo.database="booking"
#config for glog
glog.log_dir=./log
glog.alsologtostderr=true
fcm.serverkey.customer="AAAA4NU2nx8:APA91bG6x6_y5QwevN5g7fxwM5l6aBrHVwapajrpHpXZAYNQiAUZplbDZLjNnjzmMFz61GbAItDk06V_b4QZJXNoTiXQSNtfFfhR80f_Iirrqn8sUVwHvUNcVmqzOSeF4689nb7upAMv"
fcm.sender_id.owner="196742573290"
#config server
server.cetm="http://123.31.12.147:8888"
server.map_search="http://123.31.12.147:3001/"
server.port=":8989"
server.search_km=10
server.folder_log="D:\Projects\Go\Project\src\cetm_booking\log"
server.time_set_cache="01:00"
server.send_notify_start_day=7.0
server.send_notify_bf_hour=3.0
server.start_near=0.5
server.end_near=0.25
server.start_out=0.5
server.end_out=0.25