#config for mongodb
mongo.maxPool = 20
mongo.path = "123.31.12.147:27017"
mongo.database = "booking"
#config for glog
glog.log_dir=./log
glog.alsologtostderr=true
fcm.serverkey.customer="AAAA4NU2nx8:APA91bG6x6_y5QwevN5g7fxwM5l6aBrHVwapajrpHpXZAYNQiAUZplbDZLjNnjzmMFz61GbAItDk06V_b4QZJXNoTiXQSNtfFfhR80f_Iirrqn8sUVwHvUNcVmqzOSeF4689nb7upAMv"
fcm.sender_id.owner="196742573290"
#config server
server.cetm="http://localhost:3000"
server.map_search="http://123.31.12.147:3001/"
server.port=":8989"
server.search_km=10